log4j.reset=false
log4j.resetintelval=15


log4j.rootLogger=ERROR,A1
log4j.logger.netMan=DEBUG,fre
log4j.logger.cn.me.fdfs=DEBUG,A4,A1
log4j.logger.SqlLog=DEBUG,SQLLOG
log4j.logger.Trace=DEBUG,TraceLOG
log4j.logger.kpiLogger=DEBUG,kpiLog

log4j.additivity.cn.me.fdfs=false
log4j.additivity.netMan=false
log4j.additivity.SqlLog=false
log4j.additivity.Trace=false

# fre, for Framework Error
log4j.appender.fre=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fre.encoding=UTF-8
log4j.appender.fre.file=d:/log/fastdfs-zyc/error.log
log4j.appender.fre.layout=org.apache.log4j.PatternLayout
log4j.appender.fre.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

# A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

# A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.file=d:/log/fastdfs-zyc/web.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p (%l) -> %m%n
log4j.appender.A4.MaxFileSize=10240KB
log4j.appender.A4.MaxBackupIndex=10

# SQLLOGGER
log4j.appender.SQLLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLLOG.encoding=UTF-8
log4j.appender.SQLLOG.File=d:/log/fastdfs-zyc//sql.log
log4j.appender.SQLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLOG.layout.ConversionPattern=%m%n
log4j.appender.SQLLOG.MaxFileSize=128KB
log4j.appender.SQLLOG.MaxBackupIndex=10

log4j.appender.TraceLOG=org.apache.log4j.RollingFileAppender
log4j.appender.TraceLOG.File=d:/log/fastdfs-zyc//trace.log
log4j.appender.TraceLOG.MaxFileSize=25mb
log4j.appender.TraceLOG.MaxBackupIndex=100
log4j.appender.TraceLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLOG.layout.ConversionPattern=%m%n

log4j.appender.kpiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kpiLog.File=d:/log/fastdfs-zyc/kpi.log
log4j.appender.kpiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kpiLog.layout.ConversionPattern=%m%n

